.options-container {
  width: 100%;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.ant-card {
  height: calc(100vh - 40px);
  width: 60%;
}

.ant-card-body {
  overflow: auto;
  height: calc(100vh - 160px);
  text-align: center;
}

.ant-card-actions {
  padding: 0 20px;
}

.edit-btn,
.delete-btn {
  cursor: pointer;
}

.edit-btn {
  color: #1e80ff;
}

.delete-btn {
  color: #ff4d4f;
}
